.header {
  font-family: "微软雅黑";
  color: #fff;
  height: 55px;
  position: fixed;
  background: #272727;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 200;
  font-size: 12px;
  span {
    top: 50%;
    transform: translateY(-50%);
  }
  .name {
    position: absolute;
    right: 60px;
  }
  .logout {
    position: absolute;
    right: 20px;
    cursor: pointer;
    &:hover {
      color: #f1f1f1;
    }
  }
}
.content {
  position: absolute;
  top: 65px;
  a {
    text-decoration: none;
  }
}
