.sendmaillist, .copymaillist{
  display: inline-block;
  margin-left: 30px;
}
ul li {
  list-style-type: none;
}
li.title {
  font-size: 20px;
}
label {
  color: #428bca;
  vertical-align: middle;
  display: inline-block;
}
ul input[type=checkbox] {
  display: none;
}
ul input + span.check {
  background-color: #FFF;
  border: 1px solid #C1CACA;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 9px;
  border-radius: 5px;
  display: inline-block;
  position: relative;
  margin-right: 30px;
  margin-left: 5px;
  vertical-align: middle;
}
ul input:checked + span.check:after {
   content: '\2714';
   position: absolute;
   top: 0;
   left: 0;
   color: #27bf81;
   width: 100%;
   text-align: center;
   vertical-align: middle;
}
