.config-item{
    display: inline-block;
    width: 80px;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    cursor:pointer;
    margin-right: 10px;
    text-align: center;
    padding: 5px;
    
    &:hover,&.active{
        background-color: #27bf81;
        color: #fff;
    }
}
#config-infolist{
    display: inline-block;
    background-color: #fffaed;
    width: 240px;
}
#cup-list{
    display: inline-block;
}