.end-element { background-color : #FFCCFF; }
svg {
  left: 10px;
}
body {
  position: relative;
}
.current {
   stroke: red;
   fill: yellow;
}
.flowchart {
  cursor: pointer;
}
.modal {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9998;
  background-color: rgba(0, 0, 0, .5);
  .showImage {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .close {
    position: absolute;
    right: -20px;
    top: 0px;
    font-size: 30px;
    color: #fff;
    cursor:pointer;
  }
}
