.row-item {
  margin-bottom: 15px;
  .item-label {
    display: inherit;
    text-align: right;
    margin: 0;
    font-weight: normal;
    float: left;
    width: 75px;
    line-height: 28px;
    height: 28px;
    color: #565655;
  }
  .item-box {
    margin-left: 90px;
    height: 28px;
    line-height: 28px;
  }
  .input-validate-box {
    position: relative;
    margin-bottom: 20px;
  }
}

.form_content {
  font-size: 12px;
  .btn-success {
      color: #fff;
      background-color: #27bf81;
      border: none;
      &:hover {
        background-color: #00b778;
      }
      margin-left: 238px;
      margin-top: 20px;
  }
  .btn {
      width: 94px;
      padding-top: 5px;
      padding-bottom: 5px;
      outline: none;
  }
}
.form-control.input-validate {
    width: 242px;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    padding: 0 5px;
    font-size: 12px;
}
.input-stars {
    position: absolute;
    left: 248px;
    top: 3px;
    color: #ff0d00;
}
.input-validate-box i.fa {
    position: absolute;
    left: 258px;
    top: 9px;
}
.row-item .info.check-info {
    top: 27px;
}
.input-validate-box .info {
    position: absolute;
    top: 32px;
    width: 400px;
}


.nav-item.active {
  color: #27bf81;
}
.form_content {
  display: none;
}
.form_content.show {
  display: block;
}


.content-area {
  margin-top: 50px;
  width: 500px;
  margin: 200px auto;
  .nav-bar, .content {
    display: inline-block;
    vertical-align: top;
  }
  .nav-bar {
    padding: 10px;
    li {
      color: #7BA1F7;
      list-style-type: none;
      margin-bottom: 10px;
      cursor: pointer;
      &:nth-child(1) {
        // margin-top: 30px;
      }
      &.active a{
        color: #27bf81;
      }
      &:hover a{
        color: #27bf81;
      }
    }
  }
  .content {
    border-left: 3px solid #ccc;
    padding-left: 20px;
  }
}
