.postContext {
  margin-top: 50px;
  width: 100%;
  min-width: 1000px;
  .showhtml {
    border: 1px solid #ccc;
    min-height: 615px;
  }
  input[type="file"] {
    display: inline-block;
  }
  .split {
    padding-left: 5px;
    padding-right: 5px;
  }
  .upload {
    margin-left: 10px;
  }
  .showPreview, .hidePreview {
    margin-left: 10px;
  }
}
